@ratio = 1.5 # how wide the flags are compared to their height
@height = 512 
@width =  @[height*ratio]

@five_sixths = @[5/6]
@three_quarters = @[3/4]
@two_thirds = @[2/3]
@half = @[1/2]
@third = @[1/3]
@quarter = @[1/4]
@sixth = @[1/6]

@semy = 0.27

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

VAA = {	#VAULT 0
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_0.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
}

VAP = {	#VAULT 15
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_5.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}	
}

VEH = {	#VAULT 111
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.39 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.6 0.5 } scale = { 1.0 1.0 } }			
	}	
}

VBH = {	#VAULT 33
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_3.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_3.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}		
}

#VAULT 101
VDX = {
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.39 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_0.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.6 0.5 } scale = { 1.0 1.0 } }			
	}		
}

#VAULT 11
VAL = {
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.56 0.5 } scale = { 1.0 1.0 } }			
	}		
} 

VCY = {	#VAULT 76
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_7.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_6.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}		
}

VEO = {	#VAULT 118
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.39 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.49 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_8.dds"
		color1 = color3
		instance = { position = { 0.6 0.5 } scale = { 1.0 1.0 } }			
	}		
}

VBD = {	#VAULT 29
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_2.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_9.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}		
}

VCS = {	#VAULT 70
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_7.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_0.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}		
}

VAG = {	#VAULT 6
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_6.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
}

VAI = {	#VAULT 8
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_8.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
}

VAN = {	#VAULT 13
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_3.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}	
}

VAV = {	#VAULT 21
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_2.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}	
}

VDR = {	#VAULT 95
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_9.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_5.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}	
}

VEK = {	#VAULT 114
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.39 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.49 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_4.dds"
		color1 = color3
		instance = { position = { 0.6 0.5 } scale = { 1.0 1.0 } }			
	}		
}

VDD = {	#VAULT 81
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_8.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}	
}

# US ARMY
USA = {	#VAULT 81
	pattern = "pattern_solid.dds"
	color1 = "us_army_green"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		instance = { position = { 0.5 0.38 } scale = { 0.65 0.65 } }			
	}
	colored_emblem = {
		texture = "ce_us_army.dds"
		color1 = color2
		instance = { position = { 0.5 0.49 } scale = { 0.7 0.7 } }			
	}	
}

# CHINESE
SHI = {	#SHI
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color4
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 } }			
	}
	colored_emblem = {
		texture = "ce_border_stripes_pla.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }			
	}	
}