@ratio = 1.5 # how wide the flags are compared to their height
@height = 512 
@width =  @[height*ratio]

@five_sixths = @[5/6]
@three_quarters = @[3/4]
@two_thirds = @[2/3]
@half = @[1/2]
@third = @[1/3]
@quarter = @[1/4]
@sixth = @[1/6]

@semy = 0.27

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

VAA = {	#VAULT 0
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_0.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
}

VAP = {	#VAULT 15
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_5.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}	
}

VEH = {	#VAULT 111
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.39 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.6 0.5 } scale = { 1.0 1.0 } }			
	}	
}

VBH = {	#VAULT 33
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_3.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_3.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}		
}

#VAULT 101
VDX = {
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.39 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_0.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.6 0.5 } scale = { 1.0 1.0 } }			
	}		
}

#VAULT 11
VAL = {
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_1.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}		
} 

VCY = {	#VAULT 76
	pattern = "pattern_solid.dds"
	color1 = "vault_tec_blue"
	color2 = "vault_tec_gold"
	color3 = "black"

	colored_emblem = {
		texture = "ce_vault_door.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_no_7.dds"
		color1 = color3
		instance = { position = { 0.43 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_no_6.dds"
		color1 = color3
		instance = { position = { 0.57 0.5 } scale = { 1.0 1.0 } }			
	}		
}
