
@five_sixths = @[5/6]
@three_quarters = @[3/4]
@two_thirds = @[2/3]
@half = @[1/2]
@third = @[1/3]
@quarter = @[1/4]
@sixth = @[1/6]

default_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

###

calculator_dynasty = { # USA - 50 stars
	pattern = "pattern_solid.dds"
	color1 = hsv360 	{	320	50	35	} 
	color2 = "white"
				
	sub = { 
		parent = "sub_USA_stripes" 
		#instance = { scale = { 0.5 1 } }
	} 
	sub = { 
		parent = "sub_USA_canton_50" 
		instance = { scale = { 0.5 0.54 } }
	} 		
}

barbeau_dynasty = { # USA - 50 stars
	pattern = "pattern_solid.dds"
	color1 = hsv360 	{	320	50	35	} 
	color2 = "white"
				
	sub = { 
		parent = "sub_USA_stripes" 
		#instance = { scale = { 0.5 1 } }
	} 
	sub = { 
		parent = "sub_USA_canton_50" 
		instance = { scale = { 0.5 0.54 } }
	} 		
}